<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringORA" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=localhost:1521/orcl;TNS_ADMIN=C:\Users\elmer\Oracle\network\admin;PASSWORD=poison;PERSIST SECURITY INFO=True;USER ID=ELMER&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=localhost:1521/orcl;TNS_ADMIN=C:\Users\elmer\Oracle\network\admin;PASSWORD=poison;PERSIST SECURITY INFO=True;USER ID=ELMER</Value>
    </Setting>
    <Setting Name="ConnectionStringMSSQL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=Facturacion;Persist Security Info=True;User ID=sa;Password=poison&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=Facturacion;Persist Security Info=True;User ID=sa;Password=poison</Value>
    </Setting>
  </Settings>
</SettingsFile>